# Task9_Tail

./: file1.txt  file2.txt  file3.txt  output.txt  pom.xml
src/main/java/Tail/: CommandLineArgument.java  Tail.java
src/main/java/tail/: CommandLineArgument.java  Tail.java  TailEdit.java
src/test/java/tail/: TailTest.java
